# System2Interaction

./: System2Interaction.sln  azure-pipelines.yml
System2Interaction/: MessagingService.cs  PickingFactory.cs  PicklistFactory.cs  RequestFactory.cs  System2Interaction.csproj  WhiteHingeCoreKey.snk
