<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Owen Hamer</Authors>
    <Company>White Hinge Ltd</Company>
    <Product>System 2.0</Product>
    <PackageProjectUrl>https://github.com/WhiteHingeLtd/System2Interaction</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WhiteHingeLtd/System2Interaction</RepositoryUrl>
    <Version>1.1.3.0</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SPC.pfx</AssemblyOriginatorKeyFile>
    <AssemblyVersion>1.1.3.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="WhiteHingeFramework" Version="1.1.2.7-alpha" />
  </ItemGroup>
</Project>