<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Owen Hamer</Authors>
    <Company>White Hinge Ltd</Company>
    <Product>System 2.0</Product>
    <PackageProjectUrl>https://github.com/WhiteHingeLtd/System2Interaction</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WhiteHingeLtd/System2Interaction</RepositoryUrl>
    <Version>1.1.4.0-alpha</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Snek.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>1.1.4.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.1" />
    <PackageReference Include="WhiteHingeFramework" Version="1.2.20191030.1" />
  </ItemGroup>
</Project>